# OpenAI API Key
OPENAI_API_KEY=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

# Webhook token to validate Zoom/Teams webhook calls
WEBHOOK_AUTH_TOKEN=3f880a4375b7a5b7b97586abcd35db53cce1fed69a52a722fa14d2ab3feb57ed

# Zoom JWT or Server-to-Server OAuth token
ZOOM_JWT=your_zoom_jwt_here

# Microsoft Teams bot token
TEAMS_API_TOKEN=your_teams_api_token

# Simple app login credentials
APP_USERNAME=mani
APP_PASSWORD=Msdhoni183*
